<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sew_projekt_varianteb.APIController">
    <children>
        <Button fx:id="btnGenerate" layoutX="42.0" layoutY="35.0" mnemonicParsing="false"
                onAction="#btnGenerateOnAction" text="Generate Word"/>
        <TableView fx:id="tblSongs" layoutX="0.0" layoutY="100.0" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="150.0" text="Song Name"/>
                <TableColumn fx:id="colArtist" prefWidth="150.0" text="Artist"/>
            </columns>
        </TableView>
        <Label fx:id="lblGeneratedWord" layoutX="210.0" layoutY="39.0"/>
    </children>
</AnchorPane>
